# domino-game-java

./: .gitignore  LICENSE  README.md
DominoBroker/: pom.xml
DominoBroker/src/main/java/deserializador/: Deserializador.java  Serializador.java
DominoBroker/src/main/java/domino/broker/: Broker.java  RunBroker.java
DominoBroker/src/main/java/domino/conexiones/: ConexionCliente.java  ConexionServidor.java
DominoBroker/src/main/java/domino/dominobroker/: DominoBroker.java
DominoBroker/src/main/java/domino/enums/: Status.java
DominoBroker/src/main/java/domino/manejadores/: ManejadorCliente.java  ManejadorClientes.java  ManejadorSalas.java  ManejadorServidor.java  ManejadorServidores.java
DominoBroker/src/main/java/domino/sala/: Sala.java
DominoBroker/src/main/java/sala/: Sala.java
DominoClientProxy/: pom.xml
DominoClientProxy/src/main/java/domino/clienteproxylogica/: ClienteProxy.java
DominoClientProxy/src/main/java/domino/dominoclientproxy/: DominoClientProxy.java
DominoClientProxy/src/main/java/domino/fachada/: FachadaClienteProxy.java  IFachadaClienteProxy.java
DominoClientProxy/src/main/java/domino/listeners/: IClientProxyListener.java  IClienteProxyListener.java  IProxyListener.java
DominoClientProxy/src/main/java/domino/serializador/: Deserializador.java  Serializador.java
DominoNegocios/: pom.xml
DominoNegocios/src/main/java/adapterEntidades/: AdapterCasilla.java  AdapterFichaDomino.java  AdapterJugadorDomino.java  AdapterTableroDomino.java  IAdapterCasilla.java  IAdapterFichaDomino.java  IAdapterJugadorDomino.java  IAdapterTableroDomino.java
DominoNegocios/src/main/java/asistenteNavegacion/: AsistenteNavegacionPantallas.java
DominoNegocios/src/main/java/estrategiacomparador/: EstrategiaComparadorEntidades.java  IEstrategiaComparadorEntidades.java
DominoNegocios/src/main/java/gestorusuario/: GestorUsuario.java  IGestorUsuario.java
DominoNegocios/src/main/java/logica/Pozo/: PozoLogica.java
DominoNegocios/src/main/java/logica/buscarsalalogica/: BuscarSalaLogica.java  IBuscarSalaLogica.java
DominoNegocios/src/main/java/logica/contenedorpantallas/: ContenedorPantallasLogica.java  IContenedorPantallasLogica.java
DominoNegocios/src/main/java/logica/contenedorpantallaslogica/: ContenedorPantallasLogica.java  IContenedorPantallasLogica.java
DominoNegocios/src/main/java/logica/controladorFichas/: ControladorFichasLogica.java  IControladorFichasLogica.java
DominoNegocios/src/main/java/logica/controladorTurno/: ControladorTurno.java  IControladorTurno.java
DominoNegocios/src/main/java/logica/crearusuariologica/: CrearUsuarioLogica.java  ICrearUsuarioLogica.java
DominoNegocios/src/main/java/logica/gestorusuario/: GestorUsuario.java  IGestorUsuario.java
DominoNegocios/src/main/java/logica/menudominologica/: IMenuDominoLogica.java  MenuDominoLogica.java
DominoNegocios/src/main/java/logica/padrelogica/: Logica.java
DominoNegocios/src/main/java/logica/partidadominologica/: IPartidaDominoLogica.java  PartidaDominoLogica.java
DominoNegocios/src/main/java/logica/salaesperalogica/: ISalaEsperaLogica.java  SalaEsperaLogica.java
DominoNegocios/src/main/java/logica/tableroDominoLogica/: GestorRespuestaASolicitud.java  ITableroDominoLogica.java  TableroDominoLogica.java
DominoNegocios/src/main/java/main/: AppRunner.java
DominoNegocios/src/main/java/manejadorrespuestaclienteproxy/: ManejadorRespuestaActualizarCantidadFichas.java  ManejadorRespuestaMostrarCasillasDisponibles.java  ManejadorRespuestaMostrarJugadoresPartida.java  ManejadorRespuestaMostrarSalaDisponible.java  ManejadorRespuestaMostrarUsuarioSalaEspera.java  ManejadorRespuestaOcultarSalaDisponible.java  ManejadorRespuestaResultadoPartida.java
DominoNegocios/src/main/java/mediador/: IMediadorNegocio.java  MediadorNegocio.java
DominoNegocios/src/main/java/mediadorNavegacion/: MediadorNavegacionPantallas.java
DominoNegocios/src/main/java/negocio/configuracion/: Configuracion.java
DominoNegocios/src/main/java/setup/: Setup.java
DominoNegociosNuevo/: pom.xml
DominoNegociosNuevo/src/main/java/logica/crearusuariologica/: CrearUsuarioLogica.java  (+1 more)
DominoNegociosNuevo/src/main/java/main/: AppRunner.java
DominoNegociosNuevo/src/main/java/manejadorrespuestaclienteproxy/: GestorRespuestaClienteProxy.java  ManejadorRespuestaAgregarFichaJugador.java  ManejadorRespuestaAgregarFichaTablero.java  ManejadorRespuestaBloquearPozo.java  ManejadorRespuestaCambiarTurno.java  ManejadorRespuestaClienteProxy.java  ManejadorRespuestaColocarFichaTablero.java  ManejadorRespuestaDesbloquearPozo.java  ManejadorRespuestaMostrarFichasActualizadasDeJugador.java  ManejadorRespuestaMostrarPantallaPartida.java  ManejadorRespuestaMostrarUsuarioSalaEspera.java  ManejadorRespuestaOcultarCasillasDisponibles.java  ManejadorRespuestaOtorgarTurno.java  ManejadorRespuestaQuitarFichaJugador.java  ManejadorRespuestaRemoverJugadorPartida.java  ManejadorRespuestaRemoverUsuarioSalaEspera.java
DominoNegociosNuevo/src/main/java/mediador/: IMediadorNegocio.java  MediadorNegocio.java
DominoNegociosNuevo/src/main/java/setup/: ISetup.java  Setup.java
PresentacionPartidaDomino/: pom.xml
PresentacionPartidaDomino/src/main/java/builders/: CasillaBuilder.java  FichaTableroBuilder.java  FichaUsuarioBuilder.java
PresentacionPartidaDomino/src/main/java/fachada/: FachadaPartidaDomino.java  IFachadaPartidaDomino.java
PresentacionPartidaDomino/src/main/java/listeners/: IPartidaDominoModelListener.java  IPresentacionPartidaDominoListener.java
PresentacionPartidaDomino/src/main/java/mediador/: MediadorSingletonPantallaFichasJugador.java
PresentacionPartidaDomino/src/main/java/mvc/: PartidaDominoController.java  PartidaDominoModel.java  PartidaDominoView.java
PresentacionPartidaDomino/src/main/java/mvcpartidadomino/: PartidaDominoController.java  PartidaDominoModel.java  PartidaDominoView.java
PresentacionPartidaDomino/src/main/java/notificador/: IPresentacionNotificadorManager.java  IPresentacionPartidaDominoNotificador.java  PresentacionNotificadorManager.java  PresentacionPartidaDominoNotificador.java
(+298 files in other folders)
